// we have used this file for security perpose like store the Port, mongoDB url and JWT Token 
PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://abhi_21:YGNQhSPMtvATlM7m@cluster0.ftnrvp8.mongodb.net/ecommerce